{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ProjectManagementSystemConnection": "Server=localhost;Initial Catalog=ProjectManagementSystem ;User Id=sa;Password=Fener0306" },
  "JWT": {
    //"ValidAudience": "http://localhost:4200",
    //"ValidIssuer": "http://localhost:61955",
    "Secret": "KKYM0iiOLlMQG6VPQp11HXXzar7gHlw1qvUCMdcst79Na"
  }
}
